# crowdfunding

./: .gitignore
crowdfunding-admin-parent/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-component/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-entity/: pom.xml
crowdfunding-admin-parent/crowdfunding-admin-webui/: pom.xml
crowdfunding-common-reverse/: pom.xml
crowdfunding-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding-common-util/: pom.xml
crowdfunding-member-parent/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/: pom.xml
crowdfunding-member-parent/crowdfunding-member-api/src/main/java/com/zzx/crowd/: MySQLRemoteService.java  RedisRemoteService.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/zzx/crowd/: CrowdMemberAuth.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/zzx/crowd/config/: CrowdWebMvcConfig.java  SmsProperties.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/zzx/crowd/controller/: MemberController.java  PortalController.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/java/com/zzx/crowd/utils/: SmsUtils.java
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
crowdfunding-member-parent/crowdfunding-member-authentication-consumer/src/test/java/com/zzx/crowd/test/: SmsTest.java
crowdfunding-member-parent/crowdfunding-member-entity/: pom.xml
crowdfunding-member-parent/crowdfunding-member-entity/src/main/java/com/zzx/crowd/entity/po/: MemberConfirmInfoPO.java  MemberConfirmInfoPOExample.java  MemberLaunchInfoPO.java  MemberLaunchInfoPOExample.java  MemberPO.java  MemberPOExample.java  ProjectItemPicPO.java  ProjectItemPicPOExample.java  ProjectPO.java  ProjectPOExample.java  ReturnPO.java  ReturnPOExample.java  TagPO.java  TagPOExample.java  TypePO.java  TypePOExample.java
crowdfunding-member-parent/crowdfunding-member-entity/src/main/java/com/zzx/crowd/entity/vo/: MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  ProjectVO.java  ReturnVO.java
crowdfunding-member-parent/crowdfunding-member-eureka/: pom.xml
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/java/com/zzx/crowd/: CrowdMainClass.java  CrowdMemberEureka.java
crowdfunding-member-parent/crowdfunding-member-eureka/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/zzx/crowd/: CrowdMainClass.java  CrowdMemberMysql.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/zzx/crowd/controller/: MemberProviderController.java  ProjectProviderController.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/zzx/crowd/mapper/: MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/zzx/crowd/service/: MemberService.java  ProjectService.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/java/com/zzx/crowd/service/impl/: MemberServiceImpl.java  ProjectServiceImpl.java
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberConfirmInfoPOMapper.xml  MemberLaunchInfoPOMapper.xml  MemberPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml  TagPOMapper.xml  TypePOMapper.xml
crowdfunding-member-parent/crowdfunding-member-mysql-provider/src/test/java/com/zzx/crowd/test/: MybatisTest.java
crowdfunding-member-parent/crowdfunding-member-order-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-pay-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/: pom.xml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/zzx/crowd/: CrowdMemberProject.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/zzx/crowd/config/: CrowdWebMvcConfig.java  OssProperties.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/java/com/zzx/crowd/controller/: ProjectConsumerController.java
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-project-consumer/src/main/resources/templates/: project-confirm.html  project-launch.html  project-return.html
crowdfunding-member-parent/crowdfunding-member-redis-provider/: pom.xml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/zzx/crowd/: CrowdMemberRedis.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/java/com/zzx/crowd/controller/: RedisController.java
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/main/resources/: application.yml
crowdfunding-member-parent/crowdfunding-member-redis-provider/src/test/java/com/zzx/crowd/test/: RedisTest.java
crowdfunding-member-parent/crowdfunding-member-zuul/: pom.xml
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/zzx/crowd/: CrowdMemberZuul.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/java/com/zzx/crowd/filter/: CrowdAccessFilter.java
crowdfunding-member-parent/crowdfunding-member-zuul/src/main/resources/: application.yml
(+76 files in other folders)
